# union

./: .gitignore  pom.xml
union-dao/: pom.xml
union-dao/src/main/java/xyz/appint/union/dao/dao/: BaseDao.java  BaseDaoSupport.java  DaoAccessException.java  MybatisDao.java  PageCountHelper.java  PaginationInterceptor.java
union-dao/src/main/java/xyz/appint/union/dao/dao/annotation/: Col.java
union-dao/src/main/java/xyz/appint/union/dao/datasource/: DataSource.java  DataSourceContextHandler.java  DataSourceInterceptor.java  DataSourceType.java  RoutingDataSource.java
union-dao/src/main/java/xyz/appint/union/dao/page/: CursorPage.java  CursorPageRequest.java  DefaultCursorPage.java  DefaultPage.java  NavPage.java  Page.java  PageRequest.java  TsCursorPageRequest.java
union-dao/src/main/java/xyz/appint/union/dao/seq/: SeqDAO.java  SeqNumber.java
union-dao/src/test/java/xyz/appint/: AbstractTestCase.java  AppTest.java  MockDataService.java
union-dao/src/test/java/xyz/appint/dao/: UserDAO.java
union-dao/src/test/java/xyz/appint/entity/: Department.java  User.java
union-dao/src/test/java/xyz/appint/service/: UserService.java
union-dao/src/test/java/xyz/appint/service/test/: UserServiceTest.java
union-dao/src/test/java/xyz/appint/user/dao/: CoreUserDAO.java  CoreUserFollowerDAO.java  CoreUserFollowingDAO.java  CoreUserProfileDAO.java
union-dao/src/test/java/xyz/appint/user/entity/: CoreUser.java  CoreUserFollower.java  CoreUserFollowing.java  CoreUserProfile.java  CoreUserRole.java  CoreUserRoleRelation.java  UserBaseProfile.java  UserPushBind.java
union-dao/src/test/java/xyz/appint/user/form/: User.java  UserSingleFieldFrom.java
union-dao/src/test/java/xyz/appint/user/mapper/: CoreUserRelationMapper.xml  CoreUserRoleRelationMapper.xml  UserPushBindMapper.xml
union-dao/src/test/resources/: application_context.xml  application_context_multi_data_sources.xml  db.properties  db.sql  logback.xml  mybatis-config.xml  spring-test.xml  sqlMapConfig.xml  system_config.xml
union-dao/src/test/resources/profile/dev/: fdfs_client.conf
union-dao/src/test/resources/profile/pro/: fdfs_client.conf
union-dao/src/test/resources/xyz/appint/mapper/: CoreUserFollowerMapper.xml  CoreUserFollowingMapper.xml  CoreUserMapper.xml  CoreUserProfileMapper.xml  UserMapper.xml
union-utils/: pom.xml
union-utils/src/main/java/xyz/appint/union/utils/: Assert.java  Attachment.java  ByteConvert.java  ClassLoaderHelper.java  CollectionUtils.java  ConstellationUtils.java  ConvertUtils.java  DESUtil.java  DateTool.java  FileUtils.java  HttpUtils.java  JMap.java  JsonUtils.java  MultiValueMap.java  Navigation.java  NumberUtil.java  ObjectUtils.java  PageUtils.java  PinyinUtil.java  RandomUtil.java  ReflectHelper.java  RequestUtils.java  SearchFilters.java  SearchRules.java  SimpleCrypt.java  StringUtils.java  TimestampUtil.java  ValidateUtils.java  baijiaxing.dic
union-utils/src/main/java/xyz/appint/union/utils/config/: ResConfig.java  SystemConfig.java
union-utils/src/main/java/xyz/appint/union/utils/exception/: ConversionException.java
union-utils/src/test/java/com/zuoyouxuan/: AppTest.java  Col.java  ExampleMethods.java  MethodParameterSpy.java
