艾	ai4
爱新觉罗	aixinjueluo
安	an1
敖	ao2
巴	ba1
白	bai2
百里	bai3li3
柏	bo2
班	ban1
包	bao1
鲍	bao4
暴	bao4
贝	bei4
贲	ben1
毕	bi4
碧鲁	bilu
边	bian1
卞	bian4
别	bie2
邴	bing3
伯赏	bo2shang3
博尔济锦	boerjijin
薄	bo2
卜	bu3
步	bu4
蔡	cai4
苍	cang1
藏	zang4
操	cao1
曹	cao2
岑	cen2
查	zha2
柴	chai2
昌	chang1
长孙	zhang3sun1
常	chang2
畅	chang4
晁	chao2
巢	chao2
车	che1
陈	chen2
谌	chen2
成	cheng2
承	cheng2
程	cheng2
池	chi2
充	chong1
仇	qiu2
初	chu1
储	chu3
楚	chu3
褚	chu3
淳于	chun2yu2
从	cong2
崔	cui
崔	cui1
戴	dai4
单	shan4
单于	chan2yu2
澹台	tan4tai2
党	dang3
刀	dao1
道	dao4
邓	deng4
狄	di2
第五	di4wu3
刁	diao1
丁	ding1
东	dong1
东方	dong1fang1
东郭	dong1guo1
东门	dong1men2
董	dong3
都	du1
钭	tou3
窦	dou4
独孤	du2gu1
堵	du3
杜	du4
端木	duan1mu4
段	duan4
段干	duan4gan1
多	duo1
额尔德雨	eerdeyu
鄂	e4
法	fa2
藩	fan1
樊	fan2
范	fan4
方	fang1
房	fang2
费	fei4
丰	feng1
封	feng1
酆	feng1
冯	feng2
逢	feng2
凤	feng4
伏	fu2
扶	fu2
洑	fu2
浮	fu2
符	fu2
傅	fu4
富	fu4
富察	fucha
盖	gai4
干	gan1
甘	gan1
刚	gang1
高	gao1
郜	gao4
戈	ge1
葛	ge3
庚	geng1
耿	geng3
弓	gong1
公	gong1
公良	gong1liang2
公孙	gong1sun1
公西	gong1xi1
公羊	gong1yang2
公冶	gong1ye3
宫	gong1
龚	gong1
巩	gong3
贡	gong4
勾	gou1
缑亢	gou1kang4
苟	gou3
辜	gu1
古	gu3
谷	gu3
谷粱	gu3liang2
顾	gu4
关	guan1
官	guan1
冠	guan1
管	guan3
光	guang1
广	an1
归	gui1
归海	gui1hai3
妫	gui1
桂	gui4
郭	guo1
国	guo2
过	guo4
海	hai3
韩	han2
杭	hang2
郝	hao3
何	he2
和	he2
贺	he4
赫	he4
赫连	he4lian2
赫舍里	hesheli
衡	heng2
弘	hong2
红	hong2
洪	hong2
侯	hou2
后	hou4
後	hou4
呼延	hu1yan2
胡	hu2
户	hu4
扈	hu4
花	hua1
华	hua4
滑	hua2
怀	huai2
桓	huan2
宦	huan4
皇甫	huang2fu3
黄	huang2
惠	hui4
荤	hun1
霍	huo4
姬	ji1
基	ji1
嵇	ji1
吉	ji2
汲	ji2
籍	ji2
计	ji4
纪	ji4
季	ji4
蓟	ji4
暨	ji4
冀	ji4
夹谷	jia2gu3
家	jia1
郏	jia2
贾	jia3
剪	jian3
简	jian3
蹇	jian3
江	jiang1
姜	jiang1
蒋	jiang3
焦	jiao1
矫	jiao3
揭	jie2
解	xie4
金	jin1
晋	jin4
晋楚	jin4chu3
靳	jin4
经	jing1
荆	jing1
井	jing3
景	jing3
咎	jiu4
居	ju1
鞠	ju1
瞿	qu2
觉尔察	jueercha
卡	ka3
堪	kan1
阚	kan4
康	kang1
柯	ke1
空	kong1
孔	kong3
寇	kou4
库雅喇	kuyala
蒯	kuai3
匡	kuang1
邝	kuang4
况	kuang4
况后	kuang4hou4
旷	kuang4
夔	kui2
来	lai2
赖	lai4
蓝	lan2
郎	lang2
劳	lao2
乐	yue4
乐正	yue4zheng4
雷	lei2
冷	leng3
黎	li2
李	li3
厉	li4
利	li4
励	li4
郦	li4
连	lian2
廉	lian2
梁	liang2
梁丘	liang2qiu1
粱	liang2
廖	liao4
林	lin2
蔺	lin4
凌	ling2
令狐	ling4hu2
刘	liu2
留	liu2
柳	liu3
龙	long2
隆	long2
娄	lou2
楼	lou2
卢	lu2
鲁	lu3
陆	lu4
逯	lu4
鹿	lu4
禄	lu4
路	lu4
闾丘	lv2qiu1
吕	lv3
栾	luan2
罗	luo2
骆	luo4
麻	ma2
马	ma3
麦	mai4
满	man3
毛	mao2
茅	mao2
冒	mao4
梅	mei2
门	men1
蒙	meng2
孟	meng4
糜	mi2
米	mi3
芈	mi3
宓	mi4
苗	miao2
乜	nie4
闵	min3
明	ming2
谬	miu4
缪	miu4
莫	mo4
墨哈	mo4ha3
牧	mu4
睦	mu4
慕	mu4
慕容	mu4rong2
穆	mu4
那	na4
那拉	na4la1
纳喇	nala
南	nan2
南宫	nan2gong1
南门	nan2men2
讷殷富察	neyinfucha
能	neng2
倪	ni2
年爱	nian2ai4
聂	nie4
宁	ning2
牛	niu2
钮	niu3
钮祜禄	niuhulu
农	nong2
欧	ou1
欧阳	ou1yang2
殴	ou1
潘	pan1
庞	pang2
逄	pang2
裴	pei2
朋	peng2
彭	peng2
蓬	peng2
皮	pi2
平	ping2
蒲	pu2
濮	pu2
濮阳	pu2yang2
朴	piao2
浦	pu3
戚	qi1
漆	qi1
漆雕	qi1diao1
亓官	qi2guan1
祁	qi2
齐	qi2
钱	qian2
强	qiang2
乔	qiao2
谯笪	qiao2da2
钦	qin1
秦	qin2
青	qing1
卿	qing1
清	qing1
庆	qing4
邛	qiong2
丘	qiu1
邱	qiu1
秋	qiu1
求	qiu2
裘	qiu2
区	ou1
曲	qu3
屈	qu1
麴	qu1
璩	qu2
全	quan2
权	quan2
卻	que4
阙	que4
冉	ran3
壤驷	rang3si4
让	rang4
饶	rao2
任	ren4
戎	rong2
荣	rong2
容	rong2
融	rong2
茹	ru2
汝鄢	ru3yan1
阮	ruan3
芮	rui4
撒哈拉	sahala
萨	sa4
萨克达	sakeda
萨嘛喇	samala
赛	sai4
桑	sang1
沙	sha1
山	shan1
商	shang1
商牟	shang1mou2
上官	shang4guan1
尚	shang4
韶	shao2
邵	shao4
佘	she2
佘佴	she2er4
厍	she4
申	shen1
申屠	shen1tu2
沈	shen3
慎	shen4
生	sheng1
盛	sheng4
师	shi1
施	shi1
石	shi2
时	shi2
史	shi3
是	shi4
释	shi2
首	shou3
寿	shou4
殳	shu1
疏束	shushu
舒	shu1
束	shu4
帅	shuai4
双	shuang1
水	shui3
司	si1
司空	si1kong1
司寇	si1kou4
司马	si1ma3
司徒	si1tu2
斯	si1
松	song1
宋	song4
苏	su1
宿	su4
粟	su4
隋	sui2
孙	sun1
索	suo3
他塔喇	tatala
台	tai2
邰	tai2
太叔	tai4shu1
泰	tai4
谈	tan2
覃	qin2
谭	tan2
汤	tang1
唐	tang2
陶	tao2
腾	teng2
滕	teng2
田	tian2
通	tong1
同	tong1
佟	tong2
童	tong2
图门	tumen
涂	tu2
涂钦	tu2qin1
屠	tu2
拓拔	tuo4ba2
万	wan4
万俟	mo4qi2
汪	wang1
王	wang2
危	wei1
微生	wei1sheng1
韦	wei2
隗	wei3
卫	wei4
尉	wei4
尉迟	yu4chi2
蔚	wei4
魏	wei4
温	wen1
文	wen2
闻	wen2
闻人	wen2ren2
问	wen4
翁	weng1
沃	wo4
乌	wu1
乌雅	wu1ya
邬	wu1
巫	wu1
巫马	wu1ma3
毋	wu2
吴	wu2
吾	wu2
伍	wu3
武	wu3
西门	xi1men2
郗	xi1
奚	xi1
习	xi2
席	xi2
喜塔腊	xitala
郤	xi4
夏	xia4
夏侯	xia4hou2
鲜	xian1
鲜于	xian1yu2
咸	xian2
冼	xian3
相	xiang4
相里	xiangli
向	xiang4
项	xiang4
萧	xiao1
肖	xiao1
谢	xie4
忻	xin1
辛	xin1
莘	shen1
邢	xing2
幸	xing4
熊	xiong2
胥	xu1
须	xu1
徐	xu2
许	xu3
轩辕	xuan1yuan2
宣	xuan1
薛	xue1
寻	xun2
荀	xun2
鄢	yan1
闫法	yan2fa3
严	yan2
言	yan2
言福	yan2fu2
阎	yan2
颜	yan2
晏	yan4
燕	yan4
羊	yang2
羊舌	yang2she2
阳佟	yang2tong2
杨	yang2
仰	yang3
养	yang3
姚	yao2
业	ye4
叶	ye4
叶赫那拉	yehenala
叶赫那兰	yehenalan
伊	yi1
伊雨根觉罗	yiyugenjueluo
衣	yi1
依尔觉悟罗	yierjueluo
义	yi4
易	yi4
奕	yi4
羿	yi4
益	yi4
阴	yin1
殷	yin1
银	yin2
尹	yin3
印	yin4
应	ying1
英	ying1
雍	yong1
尤	you2
游	you2
有	you3
有琴	you3qin2
酉	you3
于	yu2
余	yu2
於	yu2
鱼	yu2
俞	yu2
虞	yu2
宇文	yu3wen2
羽	yu3
禹	yu3
庾	yu2
郁	yu4
喻	yu4
愈	yu4
元	yuan2
袁	yuan2
岳	yue4
岳帅	yue4shuai4
越	yue4
云	yun2
恽	yun4
宰	zai3
宰父	zai3fu4
昝	zan4
臧	zang1
迮	ze2
曾	zeng1
翟	zhai2
詹	zhan1
展	zhan3
占	zhan4
湛	zhan4
张	zhang1
章	zhang1
章佳	zhangjia
仉	zhang3
仉督	zhang3du1
招	zhao1
赵	zhao4
真	zhen1
甄	zhen1
郑	zheng4
支	zhi1
植	zhi2
终	zhong1
钟	zhong1
钟离	zhong1li2
仲	zhong4
仲长	zhong4chang2
仲孙	zhong4sun1
周	zhou1
朱	zhu1
诸	zhu1
诸葛	zhu1ge3
竹	zhu2
竺	zhu2
祝	zhu4
爪雨佳	zhuayujia
颛孙	zhuan1sun1
庄	zhuang1
卓	zhuo2
禚	zhuo2
子车	zi3che1
訾	zi1
宗	zong1
宗政	zong1zheng4
邹	zou1
祖	zu3
左	zuo3
左丘	zuo3qiu1 